
<html>
  <head>
    
    <style>
          body {background-color: green;}

       p{
        color: black;
        font: sans-serif;
        font-size: 25px;
        }
      li{
        color: black;
        font: sans-serif;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <center><img src="https://statics.sportskeeda.com/editor/2018/12/359f3-15459251660515-800.jpg" >
    
    
    <div class="taxonomy-info info-pad">
<p>Full Name:Virat Kohli</p>
<p>Born:November 5, 1988</p>
<p>Height:5 ft 9 in (175 cm)</p>
<p>Nationality:India</p>
<p>Role:<li>Indian Captain,</li> <li> Right handed batsman,</li><li> Right-arm medium bowler</li>
<p>Relation(s): <li>Anushka Sharma (Wife),</li> <li>Saroj Kohli (Mother)</li>
</div>
</center>
  </body>
</html>